server.port = 8888
spring.cloud.gateway.globacors.corsConfiguration.'[/**]'.allowedOrigins : "*"
spring.cloud.gateway.globacors.corsConfiguration.'[/**]'.allowHeaders : "*"
spring.cloud.gateway.globacors.corsConfiguration.'[/**]'.allowedMethods : -GET,-POST,-PUT,DELETE
